# efcore-console-app

./: .gitignore  Dependencies.cs  Extensions.cs  Program.cs  UsingGlobals.cs  appsettings.json  customers.json  practice-app.csproj  practice-app.sln  readme.md
CodeTemplates/EFCore/: EntityType.t4
Common/: AppSettings.cs  ConsoleExtension.cs  JsonFileLoader.cs
Common/Console/: TableConsole.cs  TextConsole.cs
DbContexts/: AppDbContext.cs  AppDbContextDesignTime.cs  DbContextExtension.cs
Entities/: BaseEntity.cs  Customer.cs  DataSeeder.cs  Invoice.cs  Product.cs
Migrations/: 20240113070302_init-table.Designer.cs  20240113070302_init-table.cs  20240826041800_init.Designer.cs  20240826041800_init.cs  AppDbContextModelSnapshot.cs
SeedingData/: CustomerSeeding.cs  ISeedingData.cs  ProductSeeding.cs
